[General]
listen_ip = 192.168.174.1
server_ip = 192.168.174.1

[DHCP]
enabled = true
mode = proxy
pool_start = 192.168.174.2
pool_end = 192.168.174.254
subnet = 255.255.255.0
router = 192.168.174.1
dns = 192.168.174.1
lease_time = 86400

[FileServer]
tftp_root = .
http_root = .
smb_root = .
tftp_enabled = true
http_enabled = true
http_port = 80
tftp_multithread = true
http_multithread = true

[BootFiles]
bios = ipxe.bios
uefi32 = ipxe32.efi
uefi64 = ipxe.efi
ipxe = ipxeboot.txt

[SMB]
enabled = false
share_name = pxe
permissions = read

[PXEMenuBIOS]
enabled = true
timeout = 6
randomize_timeout = false
prompt = Press F8 for BIOS Boot Menu
items = ; 示例: 菜单文本, 启动文件, 类型(4位Hex), 服务器IP
	iPXE (BIOS), ipxe.bios, 8000, %tftpserver%
	Boot from Local Disk, , 0000, 0.0.0.0
	

[PXEMenuUEFI]
enabled = true
timeout = 6
randomize_timeout = false
prompt = Press F8 for UEFI Boot Menu
items = ; 示例: 菜单文本, 启动文件, 类型(4位Hex), 服务器IP
	iPXE (UEFI), ipxe.efi, 8002, %tftpserver%
	Windows PE (UEFI), boot/bootmgfw.efi, 8003, %tftpserver%
	GRUB4DOS FOR UEFI, g4e.efi, 8004, %tftpserver%
	GRUBFM, grubfmx64.efi, 8005, %tftpserver%
	Boot from Local Disk, , 0000, 0.0.0.0
	

[PXEMenuIPXE]
enabled = true
timeout = 6
randomize_timeout = false
prompt = Press F8 for iPXE Boot Menu ...
items = ; 示例: 菜单文本, 启动文件, 类型(4位Hex), 服务器IP
	iPXEFM(txt), ipxeboot.txt, 8001, %tftpserver%
	List Files, %dynamicboot%=ipxefm, 0001, %tftpserver%
	Bind PC, %dynamicboot%=whoami, 8002, %tftpserver%
	NBPE(WIM), %dynamicboot%=/newbeeplus.wim, 8003, %tftpserver%
	NBPE(ISO), %dynamicboot%=/newbeeplus.iso, 8004, %tftpserver%
	GRUBFM, %dynamicboot%=/netgrubfm.efi, 8007, %tftpserver%
	netboot, https://boot.netboot.xyz, 8005, %tftpserver%
	G4E, g4e.efi, 8006, %tftpserver%
	
	

[DHCPOptions]
enabled = false
options_text = # --------------------------------------------------------------------
	# DHCP 自定义选项配置
	# --------------------------------------------------------------------
	# 格式: 选项代码, 类型, 值
	# - 以 '#' 或 ';' 开头的行将被忽略。
	# - 您可以使用上方的“预设模板”功能快速插入常用配置。
	# - 移除行首的 '#' 来启用一个选项。
	# --------------------------------------------------------------------
	

